:root {
    --color-dark: #0D1117;
    --color-light: #FFFFFF;
    --color-highlight: #E3FF6A;
    --color-neon-green: #A4FF7A;
    --color-deep-blue: #253c63;
    --color-soft-gray: #8892B0;
    
    --gradient-main: linear-gradient(135deg, #1E293B 0%, #0D1117 100%);
  }

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: var(--color-dark);
    color: var(--color-light);
    margin: 0;
  }
  

  .nombre{
    padding: 10px;
    font-size: 30px;
    color: var(--color-highlight);
    text-align: center;
  }
  

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo{
    flex: 1;
  }

  .nav {
    flex: 2;
  }

  .nav-links {
    display: flex;
    justify-content: right;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-link li{
    margin: 0 15px;
  }
  li{
    padding: 15px;
    font-size: 20px;
  }
  a{
    text-decoration: none;
    color: var(--color-light);
  }
  
  .section {
    background: var(--color-deep-blue);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .button {
    background: var(--color-highlight);
    color: var(--color-dark);
    display: flex;
    width: 80px;
    font-size: 15px;
    padding: 10px;
    font-weight: 500;
    align-items: center;
    border-radius: 10px;
  }

  .content{
    display: flex;
    align-items: center;
    gap: 240px;
    
  }


  .desarrollador{
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  .imgdesarrollador{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: block;
    justify-content: center;
  }

  .card1{
    background: var(--color-neon-green);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    width: 200px;
    text-align: center;
    color: blue;
    transform: rotate(-10deg);
  }
  .card2{
    background: var(--color-neon-green);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    width: 200px;
    text-align: center;
    color: blue;  
    transform: rotate(10deg);
  }
  .proyectos{
    padding: 10px;
    font-size: 15px;
    justify-content: center;
    border-radius: 20px;
    background: var(--color-highlight);
  }
 
  .section2{
  background-color: var(--color-deep-blue);
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .section2 .descripcion{
    padding: 10px;
    font-size: 50px;
    color: var(--color-highlight);
    text-align: center;
  }

  .content2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    text-align: center;
    flex-wrap: wrap;
  }

  .fotos-izquierda {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .foto1, .foto2, .foto3 {
    width: 100px;
    height: 100px;
    background-color: #A4FF7A;
    object-fit: cover;
  }

  .foto1 img, .foto2 img, .foto3 img {
    width: 180%;
    height: 180%;
    object-fit: cover;
  }

  .foto3 {
    margin-left: 30px;
  }
  
  .section2 button {
    background-color: var(--color-highlight);
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
  }

  .contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: var(--color-deep-blue);
    padding: 20px;
    overflow: hidden;

  }

  .contenedor h2 {
    color: var(--color-highlight);
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
  }

  .layout {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 1200px;
    margin-bottom: 30px;
  }

  .contenedor1 {
    flex: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .contenedor1 div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: #111827;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 3px solid #00bcd4;
  }

  .contenedor1 img {
    width: 100px;
    height: 100px;
    padding: 15px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }

  .contenedor1 img:hover {
    transform: scale(1.1);
  }

  .contenedor2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #111827;
    width: 300px;
    height: 260px;
    text-align: center;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    
  }

  .contenedor2 p {
    font-size: 32px;
    color: blue;
    font-weight: 24px;
  }

  .download {
    background-color: var(--color-highlight);
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    padding: 12px 20px;
    margin-top: 15px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    
  }

  .download:hover {
    background-color: #0056b3;
  }

  .contenedor3 {
    width: 680px;
    display: flex;
    background-color: var(--color-deep-blue);
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
  }
  .contenedor3 h2 {
    flex-direction: row;
    color: var(--color-highlight);
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    padding: 30px;
  }

  .contenedor3_imagen {
    display: flex;
    background-color: var(--color-deep-blue);
    flex-direction: row;
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;

  }

  .contenedor3 img{
    width: 150px;
    height: 150px;
    padding: 15px;
    object-fit: contain;
    border-radius: 8px;
  }

  .section4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-deep-blue);
    width: 100vw;
    padding: 50px;
  }

  .section4_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .section4 h2, 
  .section4 button {
    text-align: left;
    margin-left: 60px;
  }

  .section4 h2{
    margin-bottom: 30px;
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
  }

  .section4 button{
    background-color: var(--color-highlight);
    color: white;
    padding: 12px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s, transform 0.2s;
    
  }
  .section4 a{
    text-decoration: none;
    text-align: center;
    color: #0056b3;
    font-size: 20px;
  }

  .section4_img{
    display: flex;
    gap: 20px;
    padding: 20px;
  }

  .section4_img img{
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .layout2{
    display: flex;
    justify-content: center;
    background-color: var(--color-deep-blue);
    width: 100%;
    padding: 40px 0;
  }

  .section5{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 20px;
    margin-inline: auto;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: #FFFFFF;
    align-items: center;
    text-align: center;
  }

  .section5 h2{
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
  }

  .contact{
    width: 100%;
    padding: 20px;
  }

  .contact input, textarea{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
      
  }

  .contact input:hover{
    background: rgb(228, 226, 226);
  }

  .contact button {
    width: 100%;
    text-align: center;
    justify-content: center;

  }



  /* RESPONSIVE */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      text-align: center;
  }

  .nav-links {
      flex-direction: column;
  }

  .content, .content2, .layout {
      flex-direction: column;
  }

  .imgdesarrollador {
      width: 100px;
  }
}




  
    

    